/* start the global rules */
:root {
    --main-color: #10cab7;
    --second-color: black;
    --back-color: #f6f6f6;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
font-family: sans-serif;
margin: 0px;
padding: 0px;
}
.container {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    
    }
}
/* end the global rules */
/* start the header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo {
    width: 130px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover ul {
    display: block;

}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .container .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;

}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width:70%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    background: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: 40px;
    display: none;

}
.header .container .links ul:before {
    content:"";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -30px
}
.header .container .links ul li{
    padding: 5px;
}
.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    transition:0.4s;
}
.header .container .links ul li a:hover{
    padding-left: 10px;
}
.header .container .links ul li {
    border-bottom: 1px solid #f1f1f1
}
/* end header */
/* start landing */
.landing {
    background-image: url(https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    text-align: center;
    font-weight: 800;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    text-align: center;
    font-weight: 400;
    color: var(--second-color);
    font-size: 20px;
    line-height: 1.6;
}
/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--back-color);
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container i {
    color: var(--main-color);
    font-size: 45px;
    padding-bottom: 25px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat h3 {
    font-weight: 800;
    padding-bottom: 10px;
    
}
.features .container .feat p {
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    font-size: 16px;

}

/* end features */
/* start components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800px;
    padding-top: 60px;
}
.special-heading + p {
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: -30px;
}
@media (max-width: 768px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 13px;
        margin-top: -20px
    }

}
/* end components */
/*  start services  */
.services {
    padding-bottom: 60px;
    padding-top: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;

}
.services .srv i {
    flex-basis: 60px;
    font-size: 45px;
    color: var(--main-color);
}

.services .srv .text-content {
    padding: 20px;;
    flex: 1;

}
.services .srv .text-content h3 {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 20px
}
.services .srv .text-content p {
    color:#777;
    font-size: 16px;
    font-weight: 400;
    
}
@media (max-width: 768px){
    .services .srv .text-content h3 {
        text-align: center;
    }
    .services .srv .text-content h3 + p{
        text-align: center;
    }
    .services .srv i {
        text-align: center;

    }
    .services .srv {
        flex-direction: column;
    }
}
.services-content .col .image {
    position: relative;
    width: 260px;
    height: 340px;
}
.services-content .col .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc( 100% + 80px);
    background: var(--main-color);
    top:-40px;
    right: -30px;
    z-index: -1;
}
.services-content .col img {
    width: 100%;
}
/* end services */
/* start about */
.about {
    /* background: var(--back-color); */
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 110px;
    
}
.about .about-content .image {
    position: relative;
    width: 260px;
    height: 360px;
    
}
.about .about-content .image img {
    width: 100%;
    
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top:-40px;
    left: -40px;
    background: #ebeced;
    z-index: -1;

    
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 240px;
    top: -40px;
    right: -120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text-info {
    flex-basis: calc( 100% - 400px)
}
.about .about-content .text-info p:first-of-type {
 color: var(--second-color);
 font-size: 16px;
 font-weight: 600;
 line-height: 1.3;
 letter-spacing: 0.2px;
 margin-top: 30px;
 margin-bottom: 40px;
 }
 .about .about-content .text-info hr {
     border-color: var(--main-color);
     width: 50%;
     display: inline-block;
 }
 .about .about-content .text-info p:last-of-type {
    color: var(--second-color);
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.2px;
    }
    @media (max-width:768px){
        .about .about-content .text-info {
            flex-direction: column;
            display: block;
            text-align: center;
            flex: 1;

        }
        .about .about-content .image::before,
        .about .about-content .image::after{
            display: none;
        }
        .about .about-content .image {
            text-align: center;
        }
    }
/* end about */
/* start contact */
form .form.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    justify-content: space-between;

}
form .form.content div input {
flex: 1;
}
/* end contact */